# Rika-webapp

./: .gitignore  README.md  RikaWebApp.sln
RikaWebApp/: Program.cs  RikaWebApp.csproj  compilerconfig.json
RikaWebApp/Components/: App.razor  JwtAuthenticationStateProvider.cs  Routes.razor  Signin.razor  _Imports.razor
RikaWebApp/Components/Layout/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor
RikaWebApp/Components/Pages/: AccountVerified.razor  ConfirmAccount.razor  ConfirmAccount.razor.css  ConfirmAccount.razor.min.css  ConfirmAccount.razor.scss  Details.razor  Details.razor.css  Details.razor.min.css  Details.razor.scss  Home.razor  ShoppingCart.razor  ShoppingCart.razor.css  ShoppingCart.razor.min.css  ShoppingCart.razor.scss  SignIn.razor  SignIn.razor.css  SignIn.razor.min.css  SignIn.razor.scss  SignUp.razor  SignUp.razor.css  SignUp.razor.min.css  SignUp.razor.scss
RikaWebApp/Components/Partial/: ProductList.razor  ProductList.razor.css  ProductList.razor.min.css  ProductList.razor.scss  ProductPagination.razor  ProductPagination.razor.css  ProductPagination.razor.min.css  ProductPagination.razor.scss
RikaWebApp/Components/Partials/: NavMenu.razor
RikaWebApp/Controller/: CartController.cs
RikaWebApp/Models/: CartItem.cs  CartList.cs
RikaWebApp/Properties/: launchSettings.json
RikaWebApp/Repository/: CartRepository.cs  ICartRepositroy.cs
RikaWebApp/RikaWebApp/Components/: _Imports.razor
RikaWebApp/RikaWebApp/Components/Layout/: NavMenu.razor
RikaWebApp/Services/: ProductService.cs
RikaWebApp/wwwroot/: app.css  script.js
(+5 files in other folders)
